# TaskPlanner

./: pom.xml
src/main/java/dto/project/controller/: ProjectControllerDto.java
src/main/java/dto/project/view/: ProjectViewDto.java
src/main/java/dto/task/controller/: TaskControllerDto.java
src/main/java/dto/task/view/: TaskViewDto.java
src/main/java/dto/taskInProject/controller/: TaskInProjectControllerDto.java
src/main/java/dto/taskInProject/view/: TaskInProjectViewDto.java
src/main/java/dto/user/controller/: UserControllerDto.java  UserLoginControllerDto.java  UserRegistrationControllerDto.java  UserUpdateDescriptionControllerDto.java  UserUpdatePasswordControllerDto.java
src/main/java/dto/user/view/: UserLoginViewDto.java  UserUpdateDescriptionViewDto.java  UserUpdatePasswordViewDto.java  UserViewDto.java  userRegistrationViewDto.java
src/main/java/entity/: Priority.java  Project.java  Status.java  Task.java  TaskInProject.java  User.java
src/main/java/repository/: BaseDao.java  ProjectDao.java  TaskDao.java  TaskInProjectDao.java  UserDao.java
src/main/java/resources/: application.properties
src/main/java/ru/bulavin/entity/: Priority.java  Project.java  Status.java  Task.java  TaskInProject.java  User.java
src/main/java/ru/bulavin/exception/: ConnectionException.java  DaoException.java
src/main/java/ru/bulavin/filter/: AuthorizationFilter.java
src/main/java/ru/bulavin/manager/: CheckManager.java  ConnectionManager.java  DaoManager.java  MapperManager.java  ServiceManager.java  ValidationManager.java
src/main/java/ru/bulavin/mapper/: ProjectMapper.java  TaskInProjectMapper.java  TaskMapper.java  (+1 more)
src/main/java/singleton/connection/: ConnectionManager.java
src/main/java/utils/: PropertyUtil.java
src/main/resources/: application.properties  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
(+75 files in other folders)
